<!DOCTYPE html>
<html>
<html>

<head>
    <title>Group 3</title>
    <meta name = "viewport">
    
    <style>

        
        @media only screen and (max-width: 600px) {
        #header {
            background-color: red;
        }
        #con1{
            border: solid;
            font-size: 100%;
        }
        #con2{
            font-size: 0;
            border: none;
        }
        #con3{
            font-size: 0;
            border: none;
        }
        }

        @media only screen and (min-width: 601px) {
        #header {
            background-color: rgb(0, 162, 255);
        }
        #con1{
            border: solid;
            font-size: 100%;
        }
        #con2{
            border: solid;
            font-size: 100%;
        }
        #con3{
            font-size: 0%;
        }
        }
        @media only screen and (min-width: 1000px) {
        #header {
            background-color: rgb(255, 136, 0);
        }
        #con1{
            font-size: 100%;
            border: solid;
        }
        #con2{
            font-size: 100%;
            border: solid;
        }
        #con3{
            font-size: 100%;
            border: solid;
        }
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        #header{
            text-align: center;
            width: 100%;
            height: 3em;
            margin-bottom: 0%;
        }
        .column {
            display: flex;
            flex-direction: row;
            background-color: rgb(245, 243, 218);
            width: 100%;

    
        }
        #content{
            margin-left:15px;
        }
       
    
        </style>
</head>

<body>
    <h1 id="header"><br>Online Magazine</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    
      <div class="column">
        <section id="con1">
            <h1 id="content">Lifestyle</h1>
            <p id="content">
                The concept of lifestyle is commonly used as something that needs to be changed if we want to achieve a sustainable development. But what does the concept of lifestyle mean? How is it defined? Educators and politicians, among others, need a definition to use the concept and understand how it is related to sustainable development. This paper suggests a plural definition based on a level analysis. 
            </p>
        </section>
        <section id="con2">
            <h1 id="content">Business</h1>
            <p id="content">
                The term business refers to an organization or enterprising entity engaged in commercial, industrial, or professional activities. The purpose of a business is to organize some sort of economic production (of goods or services). Businesses can be for-profit entities or non-profit organizations fulfilling a charitable mission or furthering a social cause. Businesses range in scale and scope from sole proprietorships to large, international corporations.
            </p>
        </section>
        <section id="con3">
            <h1 id="content">Sports</h1>
            <p id="content">
                Sport pertains to any form of competitive physical activity or game[1] that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.[2] Sports can, through casual or organized participation, improve participants' physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals.
            </p>
        </section>



      </div>


</body>
</html>