<!DOCTYPE html>
<html>
<html>
<head>
    <title>Group 3</title>
    <meta charset="UTF-8">

    <style>
    .container {
        display:flex-start;
        flex-direction: row; 
        flex-wrap: nowrap;
        background-color: rgb(255, 255, 255);
    }
    .first{
        display:flex;
        flex-direction: row;
        background-color:rgb(206, 235, 159);
    }
    .button {
        background-color: #7c867c; /* Green */
        border: none;
        color: white;
        padding: 8px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
    }
    #foot{
        background-color: rgb(146,196,47);
        width: 100%;
        height: 5em;
    }
    #second{
        background-color:rgb(206, 235, 159);
    }
    #third{
        background-color: rgb(210,227,208);
    }
    </style>
</head>
<body>
    <p id="foot">Header</p>
    <div class="container">
        <div class="first">
            <p>
            <div>
            <footer>
                <br>
                Name: <input type="text">
                <br><br>
                Phone: <input type="text">
                <br><br>
                Email: <input type="text">
                <br><br>
                Pickup Date/Time: <input type="date">
                <br><br>
                <label for="cars">Pickup place:</label>
                <select name="cars" id="cars">
                <option value="volvo">Select One</option>
                </select>
                <br><br>
                Dropoff Place: <input type="text">
            </footer>
        </p>
            </div>
            <div>
                <Section align="left">
                    <p>
                        Which vehicle do you require?
                    </p>
                    <input type="radio"> Van
                    <br>
                    <input type="radio"> Jeepney
                    <br>
                    <input type="radio"> Tricycle
                    <p>
                        Extras
                    </p>
                    <input type="checkbox"> Baby Seat
                    <br>
                    <input type="checkbox"> Wheelchair Access
                    <br>
                    <input type="checkbox"> Stock Tip
                    <br>
                    <br>
                    <input type="button" class="button" value="Submit Booking">
                    <br>
                    <br>
                </Section>
            </div>
            
            <div class="second" style="width:27%;">
                <p>Aside</p>
            </div>

            <div class="third" style="background-color: rgb(166, 230, 185);width:30%;">
                <p>
                    Nav
                </p>

            </div>

            
    




        
        
</div>








    <p>
        <p id="foot">Footer</p>
    </p>
    
    
</body>

</html>