<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container {

            display: flex;
            justify-content: ;
            align-items:
            flex-direction: 
        }

        @media only screen and (max-width: 768px) {

            .Lifestyle {

                h1 {
                    background-color: red;
                    
                }
            }

        }

        @media only screen and (max-width: 768px) {

            .container {

                h1 {
                    background-color: red;
                }
            }

        }

        @media only screen and (max-width: 768px) {

            .container {

                h1 {
                    background-color: red;
                }
            }

        }

        h1 {
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
        }

        h4 {
            background-color: black;
            color: white;
            padding: 15px;
        }

        .Lifestyle {
            border-style: solid;
            padding: 20px;
        }

        .Business {
            border-style: solid;
            padding: 20px;
        }

        .Sports {
            border-style: solid;
            padding: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Online Magazine</h1>
        <h4>Home About Us Contact Us </h4>
    </header>

    <main class="container">

        <section class="Lifestyle">
            <h2>Lifestyle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>

        </section>
        <section class="Business">
            <h2>Business</h2>
            <p>Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique</p>
        </section>
        <section class="Sports">
            <h2>Sports</h2>
            <p>Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam in velit.</p>
        </section>
    </main>

</body>

</html>